sample_id	site	date	site_x_cage	day_of_year	site_x_date	week	week_number	cage	cage_x_type	substrate	type
P01	a_bremen	07_08_2018	a_bremen	219	bre_07_08_2018	week_32	32	transfer	transfer_HDPE	particle	HDPE
P02	a_bremen	07_08_2018	a_bremen	219	bre_07_08_2018	week_32	32	transfer	transfer_HDPE	particle	HDPE
P03	a_bremen	07_08_2018	a_bremen	219	bre_07_08_2018	week_32	32	transfer	transfer_HDPE	particle	HDPE
P04	a_bremen	07_08_2018	a_bremen	219	bre_07_08_2018	week_32	32	transfer	transfer_wood	particle	wood
P05	a_bremen	07_08_2018	a_bremen	219	bre_07_08_2018	week_32	32	transfer	transfer_wood	particle	wood
P06	a_bremen	07_08_2018	a_bremen	219	bre_07_08_2018	week_32	32	transfer	transfer_wood	particle	wood
P07	a_bremen	07_08_2018	a_bremen	219	bre_07_08_2018	week_32	32	transfer	transfer_tyre_wear	particle	tyre_wear
P08	a_bremen	07_08_2018	a_bremen	219	bre_07_08_2018	week_32	32	transfer	transfer_tyre_wear	particle	tyre_wear
P09	a_bremen	07_08_2018	a_bremen	219	bre_07_08_2018	week_32	32	transfer	transfer_tyre_wear	particle	tyre_wear
P10	b_brake	21_08_2018	b_brake	233	bra_21_08_2018	week_34	34	transfer	transfer_HDPE	particle	HDPE
P11	b_brake	21_08_2018	b_brake	233	bra_21_08_2018	week_34	34	transfer	transfer_HDPE	particle	HDPE
P12	b_brake	21_08_2018	b_brake	233	bra_21_08_2018	week_34	34	transfer	transfer_HDPE	particle	HDPE
P13	b_brake	21_08_2018	b_brake	233	bra_21_08_2018	week_34	34	transfer	transfer_wood	particle	wood
P14	b_brake	21_08_2018	b_brake	233	bra_21_08_2018	week_34	34	transfer	transfer_wood	particle	wood
P15	b_brake	21_08_2018	b_brake	233	bra_21_08_2018	week_34	34	transfer	transfer_wood	particle	wood
P16	b_brake	21_08_2018	b_brake	233	bra_21_08_2018	week_34	34	transfer	transfer_tyre_wear	particle	tyre_wear
P17	b_brake	21_08_2018	b_brake	233	bra_21_08_2018	week_34	34	transfer	transfer_tyre_wear	particle	tyre_wear
P18	b_brake	21_08_2018	b_brake	233	bra_21_08_2018	week_34	34	transfer	transfer_tyre_wear	particle	tyre_wear
P19	c_bremerhaven	03_09_2018	c_bremerhaven	246	bhv_03_09_2018	week_36	36	transfer	transfer_HDPE	particle	HDPE
P20	c_bremerhaven	03_09_2018	c_bremerhaven	246	bhv_03_09_2018	week_36	36	transfer	transfer_HDPE	particle	HDPE
P21	c_bremerhaven	03_09_2018	c_bremerhaven	246	bhv_03_09_2018	week_36	36	transfer	transfer_HDPE	particle	HDPE
P22	c_bremerhaven	03_09_2018	c_bremerhaven	246	bhv_03_09_2018	week_36	36	transfer	transfer_wood	particle	wood
P23	c_bremerhaven	03_09_2018	c_bremerhaven	246	bhv_03_09_2018	week_36	36	transfer	transfer_wood	particle	wood
P24	c_bremerhaven	03_09_2018	c_bremerhaven	246	bhv_03_09_2018	week_36	36	transfer	transfer_wood	particle	wood
P25	c_bremerhaven	03_09_2018	c_bremerhaven	246	bhv_03_09_2018	week_36	36	transfer	transfer_tyre_wear	particle	tyre_wear
P26	c_bremerhaven	03_09_2018	c_bremerhaven	246	bhv_03_09_2018	week_36	36	transfer	transfer_tyre_wear	particle	tyre_wear
P27	c_bremerhaven	03_09_2018	c_bremerhaven	246	bhv_03_09_2018	week_36	36	transfer	transfer_tyre_wear	particle	tyre_wear
P28	d_helgoland	26_09_2018	e_helgoland_s	269	hel_26_09_2018	week_39	39	stationary	stationary_HDPE	particle	HDPE
P29	d_helgoland	26_09_2018	e_helgoland_s	269	hel_26_09_2018	week_39	39	stationary	stationary_HDPE	particle	HDPE
P30	d_helgoland	26_09_2018	e_helgoland_s	269	hel_26_09_2018	week_39	39	stationary	stationary_HDPE	particle	HDPE
P31	d_helgoland	26_09_2018	e_helgoland_s	269	hel_26_09_2018	week_39	39	stationary	stationary_wood	particle	wood
P32	d_helgoland	26_09_2018	e_helgoland_s	269	hel_26_09_2018	week_39	39	stationary	stationary_wood	particle	wood
P33	d_helgoland	26_09_2018	e_helgoland_s	269	hel_26_09_2018	week_39	39	stationary	stationary_wood	particle	wood
P34	d_helgoland	26_09_2018	e_helgoland_s	269	hel_26_09_2018	week_39	39	stationary	stationary_tyre_wear	particle	tyre_wear
P35	d_helgoland	26_09_2018	e_helgoland_s	269	hel_26_09_2018	week_39	39	stationary	stationary_tyre_wear	particle	tyre_wear
P36	d_helgoland	26_09_2018	e_helgoland_s	269	hel_26_09_2018	week_39	39	stationary	stationary_tyre_wear	particle	tyre_wear
P37	d_helgoland	26_09_2018	d_helgoland	269	hel_26_09_2018	week_39	39	transfer	transfer_HDPE	particle	HDPE
P38	d_helgoland	26_09_2018	d_helgoland	269	hel_26_09_2018	week_39	39	transfer	transfer_HDPE	particle	HDPE
P39	d_helgoland	26_09_2018	d_helgoland	269	hel_26_09_2018	week_39	39	transfer	transfer_HDPE	particle	HDPE
P40	d_helgoland	26_09_2018	d_helgoland	269	hel_26_09_2018	week_39	39	transfer	transfer_wood	particle	wood
P41	d_helgoland	26_09_2018	d_helgoland	269	hel_26_09_2018	week_39	39	transfer	transfer_wood	particle	wood
P42	d_helgoland	26_09_2018	d_helgoland	269	hel_26_09_2018	week_39	39	transfer	transfer_wood	particle	wood
P43	d_helgoland	26_09_2018	d_helgoland	269	hel_26_09_2018	week_39	39	transfer	transfer_tyre_wear	particle	tyre_wear
P44	d_helgoland	26_09_2018	d_helgoland	269	hel_26_09_2018	week_39	39	transfer	transfer_tyre_wear	particle	tyre_wear
P45	d_helgoland	26_09_2018	d_helgoland	269	hel_26_09_2018	week_39	39	transfer	transfer_tyre_wear	particle	tyre_wear
W01	a_bremen	05_07_2018	a_bremen	186	bre_05_07_2018	week_27	27	transfer	transfer_water_3	water	water_3
W02	a_bremen	05_07_2018	a_bremen	186	bre_05_07_2018	week_27	27	transfer	transfer_water_3	water	water_3
W03	a_bremen	05_07_2018	a_bremen	186	bre_05_07_2018	week_27	27	transfer	transfer_water_3	water	water_3
W04	a_bremen	05_07_2018	a_bremen	186	bre_05_07_2018	week_27	27	transfer	transfer_water_0_2	water	water_0_2
W05	a_bremen	05_07_2018	a_bremen	186	bre_05_07_2018	week_27	27	transfer	transfer_water_0_2	water	water_0_2
W06	a_bremen	05_07_2018	a_bremen	186	bre_05_07_2018	week_27	27	transfer	transfer_water_0_2	water	water_0_2
W07	d_helgoland	09_07_2018	e_helgoland_s	190	hel_09_07_2018	week_28	28	stationary	stationary_water_3	water	water_3
W08	d_helgoland	09_07_2018	e_helgoland_s	190	hel_09_07_2018	week_28	28	stationary	stationary_water_3	water	water_3
W09	d_helgoland	09_07_2018	e_helgoland_s	190	hel_09_07_2018	week_28	28	stationary	stationary_water_3	water	water_3
W10	d_helgoland	09_07_2018	e_helgoland_s	190	hel_09_07_2018	week_28	28	stationary	stationary_water_0_2	water	water_0_2
W11	d_helgoland	09_07_2018	e_helgoland_s	190	hel_09_07_2018	week_28	28	stationary	stationary_water_0_2	water	water_0_2
W12	d_helgoland	09_07_2018	e_helgoland_s	190	hel_09_07_2018	week_28	28	stationary	stationary_water_0_2	water	water_0_2
W13	a_bremen	07_08_2018	a_bremen	219	bre_07_08_2018	week_32	32	transfer	transfer_water_3	water	water_3
W14	a_bremen	07_08_2018	a_bremen	219	bre_07_08_2018	week_32	32	transfer	transfer_water_3	water	water_3
W15	a_bremen	07_08_2018	a_bremen	219	bre_07_08_2018	week_32	32	transfer	transfer_water_3	water	water_3
W16	a_bremen	07_08_2018	a_bremen	219	bre_07_08_2018	week_32	32	transfer	transfer_water_0_2	water	water_0_2
W17	a_bremen	07_08_2018	a_bremen	219	bre_07_08_2018	week_32	32	transfer	transfer_water_0_2	water	water_0_2
W18	a_bremen	07_08_2018	a_bremen	219	bre_07_08_2018	week_32	32	transfer	transfer_water_0_2	water	water_0_2
W19	b_brake	07_08_2018	b_brake	219	bra_07_08_2018	week_32	32	transfer	transfer_water_3	water	water_3
W20	b_brake	07_08_2018	b_brake	219	bra_07_08_2018	week_32	32	transfer	transfer_water_3	water	water_3
W21	b_brake	07_08_2018	b_brake	219	bra_07_08_2018	week_32	32	transfer	transfer_water_3	water	water_3
W22	b_brake	07_08_2018	b_brake	219	bra_07_08_2018	week_32	32	transfer	transfer_water_0_2	water	water_0_2
W23	b_brake	07_08_2018	b_brake	219	bra_07_08_2018	week_32	32	transfer	transfer_water_0_2	water	water_0_2
W24	b_brake	07_08_2018	b_brake	219	bra_07_08_2018	week_32	32	transfer	transfer_water_0_2	water	water_0_2
W25	b_brake	21_08_2018	b_brake	233	bra_21_08_2018	week_34	34	transfer	transfer_water_3	water	water_3
W26	b_brake	21_08_2018	b_brake	233	bra_21_08_2018	week_34	34	transfer	transfer_water_3	water	water_3
W27	b_brake	21_08_2018	b_brake	233	bra_21_08_2018	week_34	34	transfer	transfer_water_3	water	water_3
W28	b_brake	21_08_2018	b_brake	233	bra_21_08_2018	week_34	34	transfer	transfer_water_0_2	water	water_0_2
W29	b_brake	21_08_2018	b_brake	233	bra_21_08_2018	week_34	34	transfer	transfer_water_0_2	water	water_0_2
W30	b_brake	21_08_2018	b_brake	233	bra_21_08_2018	week_34	34	transfer	transfer_water_0_2	water	water_0_2
W31	c_bremerhaven	21_08_2018	c_bremerhaven	233	bhv_21_08_2018	week_34	34	transfer	transfer_water_3	water	water_3
W32	c_bremerhaven	21_08_2018	c_bremerhaven	233	bhv_21_08_2018	week_34	34	transfer	transfer_water_3	water	water_3
W33	c_bremerhaven	21_08_2018	c_bremerhaven	233	bhv_21_08_2018	week_34	34	transfer	transfer_water_3	water	water_3
W34	c_bremerhaven	21_08_2018	c_bremerhaven	233	bhv_21_08_2018	week_34	34	transfer	transfer_water_0_2	water	water_0_2
W35	c_bremerhaven	21_08_2018	c_bremerhaven	233	bhv_21_08_2018	week_34	34	transfer	transfer_water_0_2	water	water_0_2
W36	c_bremerhaven	21_08_2018	c_bremerhaven	233	bhv_21_08_2018	week_34	34	transfer	transfer_water_0_2	water	water_0_2
W37	c_bremerhaven	03_09_2018	c_bremerhaven	246	bhv_03_09_2018	week_36	36	transfer	transfer_water_3	water	water_3
W38	c_bremerhaven	03_09_2018	c_bremerhaven	246	bhv_03_09_2018	week_36	36	transfer	transfer_water_3	water	water_3
W39	c_bremerhaven	03_09_2018	c_bremerhaven	246	bhv_03_09_2018	week_36	36	transfer	transfer_water_3	water	water_3
W40	c_bremerhaven	03_09_2018	c_bremerhaven	246	bhv_03_09_2018	week_36	36	transfer	transfer_water_0_2	water	water_0_2
W41	c_bremerhaven	03_09_2018	c_bremerhaven	246	bhv_03_09_2018	week_36	36	transfer	transfer_water_0_2	water	water_0_2
W42	c_bremerhaven	03_09_2018	c_bremerhaven	246	bhv_03_09_2018	week_36	36	transfer	transfer_water_0_2	water	water_0_2
W43	d_helgoland	03_09_2018	d_helgoland	246	hel_03_09_2018	week_36	36	transfer	transfer_water_3	water	water_3
W44	d_helgoland	03_09_2018	d_helgoland	246	hel_03_09_2018	week_36	36	transfer	transfer_water_3	water	water_3
W45	d_helgoland	03_09_2018	d_helgoland	246	hel_03_09_2018	week_36	36	transfer	transfer_water_3	water	water_3
W46	d_helgoland	03_09_2018	d_helgoland	246	hel_03_09_2018	week_36	36	transfer	transfer_water_0_2	water	water_0_2
W47	d_helgoland	03_09_2018	d_helgoland	246	hel_03_09_2018	week_36	36	transfer	transfer_water_0_2	water	water_0_2
W48	d_helgoland	03_09_2018	d_helgoland	246	hel_03_09_2018	week_36	36	transfer	transfer_water_0_2	water	water_0_2
W49	d_helgoland	26_09_2018	d_helgoland	269	hel_26_09_2018	week_39	39	transfer	transfer_water_3	water	water_3
W50	d_helgoland	26_09_2018	d_helgoland	269	hel_26_09_2018	week_39	39	transfer	transfer_water_3	water	water_3
W51	d_helgoland	26_09_2018	d_helgoland	269	hel_26_09_2018	week_39	39	transfer	transfer_water_3	water	water_3
W52	d_helgoland	26_09_2018	d_helgoland	269	hel_26_09_2018	week_39	39	transfer	transfer_water_0_2	water	water_0_2
W53	d_helgoland	26_09_2018	d_helgoland	269	hel_26_09_2018	week_39	39	transfer	transfer_water_0_2	water	water_0_2
W54	d_helgoland	26_09_2018	d_helgoland	269	hel_26_09_2018	week_39	39	transfer	transfer_water_0_2	water	water_0_2
